{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "https://freetool.vercel.app",
    "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK": "1"
  }
} 